# Sarge2

./: .gitignore  README.md  Sarge2.Api.sln
src/Sarge.Maps/: CreateBitmapProgressEventArgs.cs  MapDownloadProgressEventArgs.cs  MapLoader.cs  MapSetup.cs  Margins.cs  PaperSize.cs  Sarge.Maps.csproj  ScaleAndTileSize.cs  UtmBounds.cs  UtmPosition.cs  WebClientExtensions.cs  WmsMap.cs  packages.config
src/Sarge.Maps.Tests/: GpxTests.cs  HaversineTests.cs  PoiSymbolsTests.cs  Sarge.Maps.Tests.csproj
src/Sarge.Maps.Tests/Properties/: AssemblyInfo.cs
src/Sarge.Maps.Tests/TestData/: GpxData.xml
src/Sarge.Maps/GeoData/: GeoData.cs  Haversine.cs  Poi.cs  Position.cs  TimePoint.cs  Track.cs
src/Sarge.Maps/Gpx/: GpxData.cs  Parser.cs  Track.cs  TrackPoint.cs  TrackSegment.cs  Waypoint.cs
src/Sarge.Maps/PoiSymbols/: PoiSymbols.cs
src/Sarge.Maps/Properties/: AssemblyInfo.cs
src/Sarge2.Api/: Program.cs  Sarge2.Api.csproj  Sarge2.Api.xproj  Startup.cs  bower.json  project.fragment.lock.json  project.json  project.lock.json
src/Sarge2.Api/Controllers/: GetPaperCoordinatesController.cs  HomeController.cs  MapAsBitmapController.cs  MapAsPdfController.cs  MapSetupController.cs  MapSourceController.cs  PaperSizeController.cs  ParseGpxController.cs  ScaleController.cs  SymbolsController.cs  ValuesController.cs
src/Sarge2.Api/Models/: MapSource.cs  ParseGpxSettings.cs
src/Sarge2.Api/Properties/: launchSettings.json
src/Sarge2.Api/Properties/PublishProfiles/: Sarge2Api20161113123050 - Web Deploy (2)-publish.ps1  Sarge2Api20161113123050 - Web Deploy (2).pubxml  Sarge2Api20161113123050.pubxml
src/Sarge2.Api/Views/Home/: Index.cshtml  Index1.cshtml
src/Sarge2.Api/Views/Shared/: _Layout.cshtml
src/Sarge2.Api/wwwroot/components/sarge/: sarge-app.html  sarge-map-setup.html  sarge-map.html
src/Sarge2.Api/wwwroot/script/: utm.js
src/Sarge2.UI/: .angular-cli.json  README.md  package-lock.json  package.json
src/Sarge2.UI.old/: .angular-cli.json  package-lock.json  package.json
src/Sarge2.UI.old/src/app/: app.component.html  (+3 more)
src/Sarge2.UI.old2/: .angular-cli.json  package-lock.json  package.json
src/Sarge2.UI.old2/src/: index.html  styles.scss  systemjs.config.js
src/Sarge2.UI/e2e/: app.e2e-spec.ts
src/Sarge2.UI/src/: index.html  styles.css
(+110 files in other folders)
